# projecct_2025

./: build.gradle  settings.gradle
src/main/java/com/softuni/project_2025/: Project2025Application.java
src/main/java/com/softuni/project_2025/Entity/: BaseEntity.java  CarEntity.java  RentsEntity.java  ReviewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/softuni/project_2025/Entity/Enums/: EngineType.java
src/main/java/com/softuni/project_2025/Repository/: CarRepository.java  RenstRepository.java  ReviewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softuni/project_2025/config/: ApplicationBeanConfiguration.java  Config.java  UserSession.java
src/main/java/com/softuni/project_2025/model/Dto/: AddCarDto.java  AddOfferDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/softuni/project_2025/model/Entity/: BaseEntity.java  CarEntity.java  RentsEntity.java  ReviewsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/softuni/project_2025/model/Enums/: EngineType.java
src/main/java/com/softuni/project_2025/service/: CarService.java  Userservice.java
src/main/java/com/softuni/project_2025/web/: CarController.java  HomeController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: add-car.html  home.html  index.html  login.html  register.html
src/main/resources/templates/fragments/: commons.html  navbar.html
src/test/java/com/softuni/project_2025/: Project2025ApplicationTests.java
